{
  "name": "bot",
  "version": "1.0.0",
  "description": "Multipurpose Discord Bot",
  "repository": "https://github.com/StrawHatHacker/Kiyo-Discord-Bot",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.4",
    "discord.js": "^13.1.0",
    "dotenv": "^8.6.0",
    "mongoose": "^5.13.9",
    "readdirp": "^3.6.0"
  },
  "scripts": {},
  "author": "strawhathacker",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
